<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>Standardize Documentation Stack on AsciiDoc and PlantUML</title>
<style>
/*
 * Pure Black & White Override Theme for Asciidoctor
 *
 * Goal:
 * - Uses the original Asciidoctor default theme
 * - Enforces pure black and white
 * - No grayscale
 * - No colors (exception: syntax highlighting colors)
 * - Preserves the layout and structure of the original theme
 */

@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

/* =========================================================
   GLOBAL RESET
   ========================================================= */

html,
body {
  background: #fff !important;
  color: #000 !important;
}

body,
body *:not(.hljs):not(.hljs *) {
  color: #000 !important;
  border-color: #000 !important;
  text-shadow: none !important;
  box-shadow: none !important;
}

/* =========================================================
   BACKGROUNDS
   ========================================================= */

.sidebarblock,
.exampleblock,
.literalblock,
.listingblock,
.openblock,
.tableblock,
.quoteblock,
.verseblock,
#toc,
#header,
#footer,
table thead,
table tfoot,
code:not(.hljs),
pre:not(.hljs),
.listingblock > .content > pre:not(.highlight),
.literalblock pre {
  background: #fff !important;
}

/* Tabellen-Zebra entfernen */

table tr,
table tr:nth-of-type(even),
table tr:nth-of-type(odd),
table tr.even,
table tr.alt {
  background: #fff !important;
}

/* =========================================================
   LINKS
   ========================================================= */

a,
a:hover,
a:focus,
a:visited {
  color: #000 !important;
  text-decoration: underline !important;
}

/* =========================================================
   HEADINGS
   ========================================================= */

h1,
h2,
h3,
h4,
h5,
h6,
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  color: #000 !important;
}

/* =========================================================
   CODE BLOCKS
   ========================================================= */

/* Normale Codeblöcke */

code:not(.hljs),
pre:not(.hljs),
kbd {
  color: #000 !important;
  background: #fff !important;
  border-color: #000 !important;
}

/* Syntax Highlighting NICHT überschreiben */

.hljs,
.hljs *,
pre.highlight,
pre.highlight * {
  text-shadow: none !important;
  box-shadow: none !important;
}

/* =========================================================
   ADMONITIONS
   ========================================================= */

.admonitionblock td.icon .icon-note::before,
.admonitionblock td.icon .icon-tip::before,
.admonitionblock td.icon .icon-warning::before,
.admonitionblock td.icon .icon-caution::before,
.admonitionblock td.icon .icon-important::before {
  color: #000 !important;
}

/* =========================================================
   BUTTONS
   ========================================================= */

button,
.button,
input[type="submit"] {
  background: #fff !important;
  color: #000 !important;
  border: 1px solid #000 !important;
}

/* =========================================================
   IMAGES
   ========================================================= */

.imageblock img {
  border: 1px solid #000 !important;
}

/* =========================================================
   SVG / ICONS
   ========================================================= */

svg,
svg *,
.icon,
.fa,
.fas,
.far,
.fab {
  fill: #000 !important;
  color: #000 !important;
}

/* =========================================================
   PRINT
   ========================================================= */

@media print {
  * {
    box-shadow: none !important;
    text-shadow: none !important;
  }

  body {
    background: #fff !important;
    color: #000 !important;
  }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Standardize Documentation Stack on AsciiDoc and PlantUML</h1>
<div class="details">
<span id="revnumber">version 0.0.3-SNAPSHOT,</span>
<span id="revdate">2026-05-29T20:06:30Z</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_problem">Problem</a>
<ul class="sectlevel2">
<li><a href="#_decision_drivers">Decision Drivers</a></li>
</ul>
</li>
<li><a href="#_options_evaluation">Options Evaluation</a></li>
<li><a href="#_decision">Decision</a>
<ul class="sectlevel2">
<li><a href="#_decision_rationale">Decision Rationale</a></li>
<li><a href="#_consequences">Consequences</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Architecture Decision Record</p>
</div>
<div class="paragraph">
<p>cataloged in: <a href="./tec-StackCatalog.html">tec-Stack</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_problem">Problem</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The project requires a documentation approach that integrates cleanly with a multi-module Maven build, GitHub Pages publishing, architecture diagrams, JavaDoc references, and long-term maintainability.</p>
</div>
<div class="paragraph">
<p>The previous evaluation included multiple competing technologies and approaches:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Markdown vs AsciiDoc</p>
</li>
<li>
<p>Mermaid vs PlantUML</p>
</li>
<li>
<p>runtime-rendered documentation vs prebuilt static HTML</p>
</li>
<li>
<p>Maven site lifecycle vs custom CI assembly</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The chosen documentation approach must support:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>technical architecture documentation</p>
</li>
<li>
<p>maintainable diagrams</p>
</li>
<li>
<p>versioned static publishing</p>
</li>
<li>
<p>integration into CI/CD</p>
</li>
<li>
<p>IDE support</p>
</li>
<li>
<p>documentation-as-code workflows</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_decision_drivers">Decision Drivers</h3>
<div class="ulist">
<ul>
<li>
<p>Strong support for software architecture documentation</p>
</li>
<li>
<p>Native integration into Maven build pipelines</p>
</li>
<li>
<p>Stable static site generation</p>
</li>
<li>
<p>High-quality diagram capabilities</p>
</li>
<li>
<p>Compatibility with GitHub Pages</p>
</li>
<li>
<p>Good IntelliJ support</p>
</li>
<li>
<p>Long-term maintainability</p>
</li>
<li>
<p>Avoidance of complex runtime rendering infrastructure</p>
</li>
<li>
<p>Separation of source files and generated artifacts</p>
</li>
<li>
<p>Support for large multi-module projects</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options_evaluation">Options Evaluation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Markdown + Mermaid</p>
</li>
<li>
<p>Markdown + PlantUML</p>
</li>
<li>
<p>AsciiDoc + Mermaid</p>
</li>
<li>
<p>AsciiDoc + PlantUML</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_decision">Decision</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use AsciiDoc as the documentation format and PlantUML as the standard diagram technology for the complete project documentation stack.</p>
</div>
<div class="paragraph">
<p>Mermaid diagrams are not used as a primary architecture documentation technology.</p>
</div>
<div class="paragraph">
<p>Documentation is generated during Maven builds and published as static HTML via GitHub Actions and GitHub Pages.</p>
</div>
<div class="sect2">
<h3 id="_decision_rationale">Decision Rationale</h3>
<div class="ulist">
<ul>
<li>
<p>AsciiDoc provides significantly stronger technical documentation capabilities than Markdown</p>
</li>
<li>
<p>AsciiDoc integrates naturally into Maven and Java ecosystems</p>
</li>
<li>
<p>PlantUML supports substantially more advanced software architecture modeling than Mermaid</p>
</li>
<li>
<p>PlantUML supports sequence, component, deployment, activity, state, and C4-style diagrams</p>
</li>
<li>
<p>PlantUML source files can be maintained independently from documentation pages</p>
</li>
<li>
<p>AsciiDoc cross references (<code>xref</code>) provide stable documentation linking</p>
</li>
<li>
<p>Static HTML generation avoids runtime rendering dependencies</p>
</li>
<li>
<p>GitHub Pages can host generated static content without additional infrastructure</p>
</li>
<li>
<p>The chosen approach scales well for multi-module projects</p>
</li>
<li>
<p>IntelliJ provides strong support for both AsciiDoc and PlantUML</p>
</li>
<li>
<p>Generated artifacts can be isolated into Maven <code>target/</code> directories</p>
</li>
<li>
<p>The approach aligns with modern Docs-as-Code practices</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_consequences">Consequences</h3>
<div class="paragraph">
<p>Consequences might are reflected by other ADRs. see <a href="./tec-StackCatalog.html">tec-Stack</a></p>
</div>
<div class="paragraph">
<p>consequences for implementation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Documentation sources are stored as <code>.adoc</code> files</p>
</li>
<li>
<p>Architecture diagrams are stored as external <code>.puml</code> files</p>
</li>
<li>
<p>Documentation HTML is generated during Maven builds</p>
</li>
<li>
<p>GitHub Actions assembles and publishes the final documentation site</p>
</li>
<li>
<p>GitHub Pages is used only as static hosting</p>
</li>
<li>
<p>Mermaid is not used for primary architecture documentation</p>
</li>
<li>
<p>Maven site lifecycle aggregation is avoided</p>
</li>
<li>
<p>JavaDoc and JaCoCo reports are collected during CI assembly</p>
</li>
<li>
<p>Documentation versioning is implemented using version folders on the <code>gh-pages</code> branch</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.0.3-SNAPSHOT<br>
Last updated 2026-05-29 20:06:23 UTC
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>