# org-conetex-runtime-instrument

./: .gitignore  pom.xml
.run_Report/: Report.run.xml
.run_test.jar Main/: test.jar Main.run.xml
.run_test.jar.module Main/: test.jar.module Main.run.xml
agent/: pom.xml  pomBkp.xml  pomBkp2.xml
agent/src/main/java/: module-info.java
agent/src/main/java/org/conetex/contract/runtime/: Agent.java  Instrument.java
agent/src/main/java/org/conetex/runtime/instrument/: Agent.java  Instrument.java
agent/src/main/java/org/conetex/runtime/instrument/agent/: Agent.java  Instrument.java
collection/src/main/java/org/conetex/runtime/instrument/collection/: AVLTree.java  AVLTreeBkp.java
collection/src/test/java/org/conetex/runtime/instrument/collection/: AVLTreeTest.java
counter/: pom.xml
counter/src/main/java/: module-info.java
counter/src/main/java/org/conetex/runtime/instrument/counter/: Arithmetics.java  Counter.java  CountersWeighted.java  Node.java  Tail.java
example/: pom.xml
example/src/main/java/org/conetex/contract/runtime/: Main.java
example/src/main/java/org/conetex/contract/runtime/example/: Main.java  Methods.java
example/src/main/java/org/conetex/runtime/instrument/example/: Main.java
example/src/main/java/org/conetex/runtime/instrument/test/: Test.java
example2/: pom.xml
example2/src/main/java/org/conetex/contract/runtime/example2/: Main.java
instrument-interfaces/src/main/java/org/conetex/contract/runtime/instrument/interfaces/: Counter.java  RetransformingClassFileTransformer.java
instrument-metrics-cost/: costMartrixS2.md  costMatrix.md  costMatrixS1.md  costWeights.md  pom.xml
instrument-metrics-cost/src/main/java/org/conetex/contract/runtime/instrument/: CostCalculator.java  CounterCounter.java  Report.java  RetransformingClassFileTransformer.java
instrument-metrics-cost/src/main/java/org/conetex/contract/runtime/instrument/counter/: AbstractCounter.java  ArithmeticAddSubNeg.java  ArithmeticDivRem.java  ArithmeticMul.java  ArrayLoad.java  ArrayNew.java  ArrayStore.java  CompareInt.java  CompareLong.java  CompareObject.java  Counter.java  ExceptionThrow.java  FieldLoad.java  FieldStore.java  Jump.java  MethodCall.java  MethodEntry.java  Monitor.java  TypeCheck.java  VariableLoad.java  VariableStore.java
instrument-metrics-cost/src/main/java/org/conetex/contract/runtime/instrument/metrics/cost/: ClassFileTransformerForCounting.java  CostCalculator.java  Counter.java  MethodCallCounter.java  MethodMetricsVisitor.java  Transformer.java  Visitor.java
instrument/src/main/java/org/conetex/contract/runtime/instrument/: Dummy.java
interfaces/: pom.xml
interfaces/src/main/java/: module-info.java
interfaces/src/main/java/org/conetex/runtime/instrument/interfaces/: ChainsOfLongs.java  RetransformingClassFileTransformer.java
interfaces/src/main/java/org/conetex/runtime/instrument/interfaces/counter/: Incrementable.java
metrics-cost/: pom.xml  pomBkp.xml
metrics-cost-bootstrap/: pom.xml
metrics-cost-bootstrap/src/main/java/org/conetex/runtime/instrument/metrics/cost/bootstrap/: Bootstrap.java
metrics-cost-unnamed/: pom.xml
metrics-cost/src/main/java/: module-info.java
metrics-cost/src/main/java/org/conetex/runtime/instrument/: Report.java
metrics-cost/src/main/java/org/conetex/runtime/instrument/metrics/cost/: CostCounters.java  Counters.java  Report.java  Transformer.java  Visitor.java
test/: pom.xml
test/empty/: pom.xml
test/empty/src/main/java/org/conetex/runtime/test/: Main.java
test/integration/: pom.xml
test/integration/src/main/java/: module-info.java
test/integration/src/test/java/org/conetex/runtime/instrument/test/integration/: AgentIntegrationTest.java
test/jar/: pom.xml
test/jar-blocked/src/main/java/: module-info.java
test/jar-module/: pom.xml
test/jar-module/src/main/java/: module-info.java
test/jar-module/src/main/java/org/conetex/runtime/instrument/test/jar/module/: Main.java
test/jar-module/src/test/java/org/conetex/runtime/instrument/test/jar/module/: MainModuleTest.java
test/jar/src/main/java/org/conetex/runtime/instrument/test/jar/: Main.java
tests/: pom.xml
tests/empty/: pom.xml
tests/integration/: pom.xml
tests/jar/: pom.xml
tests/jar-blocked/: pom.xml
tests/jar-module/: pom.xml
