<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>dev guideline</title>
<style>
/*
 * Pure Black & White Override Theme for Asciidoctor
 *
 * Goal:
 * - Uses the original Asciidoctor default theme
 * - Enforces pure black and white
 * - No grayscale
 * - No colors (exception: syntax highlighting colors)
 * - Preserves the layout and structure of the original theme
 */

@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

/* =========================================================
   GLOBAL RESET
   ========================================================= */

html,
body {
  background: #fff !important;
  color: #000 !important;
}

body,
body *:not(.hljs):not(.hljs *) {
  color: #000 !important;
  border-color: #000 !important;
  text-shadow: none !important;
  box-shadow: none !important;
}

/* =========================================================
   BACKGROUNDS
   ========================================================= */

.sidebarblock,
.exampleblock,
.literalblock,
.listingblock,
.openblock,
.tableblock,
.quoteblock,
.verseblock,
#toc,
#header,
#footer,
table thead,
table tfoot,
code:not(.hljs),
pre:not(.hljs),
.listingblock > .content > pre:not(.highlight),
.literalblock pre {
  background: #fff !important;
}

/* Tabellen-Zebra entfernen */

table tr,
table tr:nth-of-type(even),
table tr:nth-of-type(odd),
table tr.even,
table tr.alt {
  background: #fff !important;
}

/* =========================================================
   LINKS
   ========================================================= */

a,
a:hover,
a:focus,
a:visited {
  color: #000 !important;
  text-decoration: underline !important;
}

/* =========================================================
   HEADINGS
   ========================================================= */

h1,
h2,
h3,
h4,
h5,
h6,
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  color: #000 !important;
}

/* =========================================================
   CODE BLOCKS
   ========================================================= */

/* Normale Codeblöcke */

code:not(.hljs),
pre:not(.hljs),
kbd {
  color: #000 !important;
  background: #fff !important;
  border-color: #000 !important;
}

/* Syntax Highlighting NICHT überschreiben */

.hljs,
.hljs *,
pre.highlight,
pre.highlight * {
  text-shadow: none !important;
  box-shadow: none !important;
}

/* =========================================================
   ADMONITIONS
   ========================================================= */

.admonitionblock td.icon .icon-note::before,
.admonitionblock td.icon .icon-tip::before,
.admonitionblock td.icon .icon-warning::before,
.admonitionblock td.icon .icon-caution::before,
.admonitionblock td.icon .icon-important::before {
  color: #000 !important;
}

/* =========================================================
   BUTTONS
   ========================================================= */

button,
.button,
input[type="submit"] {
  background: #fff !important;
  color: #000 !important;
  border: 1px solid #000 !important;
}

/* =========================================================
   IMAGES
   ========================================================= */

.imageblock img {
  border: 1px solid #000 !important;
}

/* =========================================================
   SVG / ICONS
   ========================================================= */

svg,
svg *,
.icon,
.fa,
.fas,
.far,
.fab {
  fill: #000 !important;
  color: #000 !important;
}

/* =========================================================
   PRINT
   ========================================================= */

@media print {
  * {
    box-shadow: none !important;
    text-shadow: none !important;
  }

  body {
    background: #fff !important;
    color: #000 !important;
  }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>dev guideline</h1>
<div class="details">
<span id="revnumber">version 0.0.2,</span>
<span id="revdate">2026-05-31T20:16:25Z</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_versioning">versioning</a>
<ul class="sectlevel2">
<li><a href="#_policies">policies</a>
<ul class="sectlevel3">
<li><a href="#_release_version">release version</a></li>
<li><a href="#_snapshot_version">snapshot version</a></li>
<li><a href="#_branch">branch</a></li>
<li><a href="#_build">build</a></li>
</ul>
</li>
<li><a href="#_release_process">Release Process</a>
<ul class="sectlevel3">
<li><a href="#preRelease">Before Release</a>
<ul class="sectlevel4">
<li><a href="#_determine_new_release_version">determine new release version</a></li>
<li><a href="#_set_new_release_version">set new release version</a></li>
<li><a href="#_verify_all_submodule_poms_and_clean_up_backups">Verify all submodule POMs and clean up backups</a></li>
</ul>
</li>
<li><a href="#release">Release</a></li>
<li><a href="#postRelease">After Release</a>
<ul class="sectlevel4">
<li><a href="#_bump_the_version_and_set_a_new_snapshot_version">Bump the version and set a new -SNAPSHOT version</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#_documenting">documenting</a>
<ul class="sectlevel2">
<li><a href="#_policies_2">policies</a>
<ul class="sectlevel3">
<li><a href="#_doc_as_code">doc as code</a></li>
<li><a href="#_tec_stack">tec stack</a></li>
<li><a href="#_docs_are_in_parent_module">docs are in parent module</a></li>
</ul>
</li>
<li><a href="#_publish_process">Publish Process</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_versioning">versioning</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p><strong>versions are maven versions</strong>.<br>
Tags are not used to maintain versions.<br>
Tags are just tags.</p>
</li>
<li>
<p><strong>submodules have no own version</strong>.<br>
submodules inherit the parents version</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_policies">policies</h3>
<div class="sect3">
<h4 id="_release_version">release version</h4>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<strong>release versions are fixed versions</strong><br>
release versions are published to the central maven repository.<br>
release versions must be <strong>immutable</strong> since the published package is immutable.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_snapshot_version">snapshot version</h4>
<div class="paragraph">
<p>The project makes use of SNAPSHOT versions,<br>
which are not published to the maven repository.</p>
</div>
</div>
<div class="sect3">
<h4 id="_branch">branch</h4>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<strong>main is for release only</strong><br>
SNAPSHOT versions do not appear in main.<br>
SNAPSHOT versions are in feature-branches.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Just before merging to main a the version in the feature-branch has to be updated to a NEW release version by removing the suffix "-SNAPSHOT".</p>
</div>
</div>
<div class="sect3">
<h4 id="_build">build</h4>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>release is on main only</strong>:<br>
the project uses only one Branch 'main' to build release versions.<br>
this means for feature branches:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>mvn package</code> is allowed</p>
</li>
<li>
<p><code>mvn verify</code> is <strong>not allowed</strong> exception: SNAPSHOT versions</p>
</li>
<li>
<p><code>mvn install</code> is <strong>not allowed</strong></p>
</li>
<li>
<p><code>mvn deploy</code> is <strong>not allowed</strong></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_release_process">Release Process</h3>
<object data="devGuidelineReleaseProcess.svg"
        type="image/svg+xml">
</object>
<div class="sect3">
<h4 id="preRelease">Before Release</h4>
<div class="paragraph">
<p>All steps in this section are performed in your <strong>feature branch</strong> that will be released.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="diag-plantuml-md5-dc0ca5fb142ed3cd2d9d4174033f3581.svg" alt="Diagram" width="352" height="809">
</div>
</div>
<div class="sect4">
<h5 id="_determine_new_release_version">determine new release version</h5>
<div class="paragraph">
<p>we refer to maven versions stored in the 'pom.xml' file, since we don&#8217;t rely on git tags.<br>
Determine the new release version:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>get current release from pom in main branch<br>
<em>example</em>: the current version in master is <code>1.2.2</code></p>
</li>
<li>
<p>increase version number (major / minor / patch)</p>
<div class="ulist">
<ul>
<li>
<p>if you increase patch leave major and minor as is<br>
<em>example</em>: increase patch means the new version is <code>1.2.3</code></p>
</li>
<li>
<p>if you increase minor leave major as is and set patch version to <code>0</code><br>
<em>example</em>: increase minor means the new version is <code>1.3.0</code></p>
</li>
<li>
<p>if you increase major set minor and patch version to <code>0</code><br>
<em>example</em>: increase major means the new version is <code>2.0.0</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_set_new_release_version">set new release version</h5>
<div class="paragraph">
<p>In your feature branch the version to the determined new release version by using this command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mvn versions:set "-DnewVersion=&lt;&lt;new release version&gt;&gt;"</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>example:</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mvn versions:set "-DnewVersion=1.2.3"</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>tooling</em>:<br>
if the new release version was just an increment of patch, your feature branch might already have the right version extended with the suffix "-SNAPSHOT". So you just habe to remove the suffix '-SNAPSHOT'.<br>
this is implemented in the script <strong>versionSnapshotToRelease</strong>.<br>
<em>example</em>: you can use the script if the wanted release version is <code>1.2.3</code> and snapshot version in your feature-branch fits to it since it is <code>1.2.3-SNAPSHOT</code>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_verify_all_submodule_poms_and_clean_up_backups">Verify all submodule POMs and clean up backups</h5>
<div class="paragraph">
<p>Verify that all submodule pom.xml files have the correct parent version (the version you just set).</p>
</div>
<div class="paragraph">
<p>After verification, remove the backup POM files created by the versions plugin:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mvn versions:commit</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="release">Release</h4>
<div class="imageblock">
<div class="content">
<img src="diag-plantuml-md5-a3e7e2c9c98d2115fdca31d0ff8c3105.svg" alt="Diagram" width="269" height="606">
</div>
</div>
<div class="paragraph">
<p>Push your feature branch to the remote repository.
Create a merge request / pull request and merge your feature branch into master/main.
Build the project from master/main to ensure the release version builds correctly.
Tag the release commit with the release version (example: <code>v1.2.3</code>), using your usual Git tagging conventions.</p>
</div>
</div>
<div class="sect3">
<h4 id="postRelease">After Release</h4>
<div class="imageblock">
<div class="content">
<img src="diag-plantuml-md5-8aa9fcca5f089910f2d28468d65c537f.svg" alt="Diagram" width="792" height="582">
</div>
</div>
<div class="paragraph">
<p>All steps in this section are performed in your next feature branch that will later be merged into main.</p>
</div>
<div class="sect4">
<h5 id="_bump_the_version_and_set_a_new_snapshot_version">Bump the version and set a new -SNAPSHOT version</h5>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check the current version in master/main (for <em>example</em> <code>1.2.3</code>).</p>
</li>
<li>
<p>Increment the version by one patch level (for <em>example</em> to <code>1.2.4</code>).</p>
</li>
<li>
<p>Append the -SNAPSHOT suffix (for example <code>1.2.4-SNAPSHOT</code>).</p>
</li>
<li>
<p>In your new feature branch, set this SNAPSHOT version in the pom.xml:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mvn versions:set -DnewVersion=1.2.4-SNAPSHOT
mvn versions:commit</code></pre>
</div>
</div>
</li>
<li>
<p>Commit the changed pom.xml files to your feature branch.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><em>tooling</em>:<br>
Optionally, you can use the <strong>versionIncreaseSnapshot</strong> script to help with incrementing the version.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The process described here is still partly manual and therefore not fully robust. Mistakes can occur, especially when setting or incrementing versions. Please double-check the versions in all pom.xml files and in Git tags.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_documenting">documenting</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_policies_2">policies</h3>
<div class="sect3">
<h4 id="_doc_as_code">doc as code</h4>
<div class="ulist">
<ul>
<li>
<p>docs are part of the git repository.</p>
</li>
<li>
<p>docs are part of the release (package / final artifact)<br>
so generating / rendering the docs is done within build</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_tec_stack">tec stack</h4>
<div class="ulist">
<ul>
<li>
<p>we use adoc and plantuml. see <a href="../ADRs/002.html">ADR 002: Standardize Documentation Stack on AsciiDoc and PlantUML</a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_docs_are_in_parent_module">docs are in parent module</h4>
<div class="paragraph">
<p>exception: generated docs like jacoco or javadoc</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_publish_process">Publish Process</h3>
<div class="ulist">
<ul>
<li>
<p>release version:<br>
after pushing to main (merging into main) a CI-step publishes the docs.</p>
</li>
<li>
<p>snapshot version:<br>
only after pushing changes in src/*\* to a branch named *Site\* a CI-step publishes the docs.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>publishing the docs is implemented by the github action '<a href="https://github.com/conetex/org-conetex-runtime-instrument/blob/master/.github/workflows/publishSiteToPages.yml">publishSiteToPages.yml</a>'<br>
this also implements collecting generated docs (jacoco, javadoc) from submodules, since a maven implementation is complex and ugly.
see <a href="../ADRs/005.html">ADR 005: Aggregate &#8230;&#8203; via GitHub Actions</a></p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.0.2<br>
Last updated 2026-05-31 20:16:19 UTC
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>